{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "@prismicio/react": "^2.0.2",
    "axios": "^0.26.0",
    "babel-plugin-styled-components": "^2.0.2",
    "bootstrap": "^5.1.3",
    "dotenv": "^10.0.0",
    "gatsby": "^3.9.0",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-background-image": "^1.6.0",
    "gatsby-plugin-gatsby-cloud": "^4.4.0",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-manifest": "^4.4.0",
    "gatsby-plugin-offline": "^5.4.0",
    "gatsby-plugin-polyfill-io": "^1.1.0",
    "gatsby-plugin-preload-fonts": "^3.4.0",
    "gatsby-plugin-prismic-previews": "^5.2.1",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-styled-components": "^5.4.0",
    "gatsby-plugin-webfonts": "^2.2.1",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-source-prismic": "^5.2.1",
    "gatsby-transformer-sharp": "^4.7.0",
    "gbimage-bridge": "^0.2.1",
    "gsap": "^3.9.1",
    "intersection-observer": "^0.12.0",
    "jquery": "^3.6.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-bootstrap": "^2.0.4",
    "react-collapsible": "^2.8.4",
    "react-dom": "^17.0.1",
    "react-gsap": "^3.2.1",
    "react-helmet": "^6.1.0",
    "react-responsive-accordion": "^1.0.0",
    "react-responsive-masonry": "^2.1.4",
    "react-select": "^5.2.2",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-sticky": "^6.0.3",
    "react-swipeable": "^6.2.0",
    "react-tabs": "^3.2.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
